{
  "name": "avaliacao-competencias-maria-izabel",
  "version": "1.0.0",
  "description": "Avaliação de Competências em UX Design - Maria Izabel",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step'"
  },
  "keywords": [
    "ux",
    "design",
    "assessment",
    "evaluation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}